# Rental_Bike_Dataset - Data Wrangling

In this notebook, we're going to analyse the Rental Bike Dataset. The dataset is meant for supervised machine learning, but we're only going to do some Data Wrangling at this stage.

### Data Dictionary
#### Attribute Information:
>- date = date of the ride
>- season - 1 = spring, 2 = summer, 3 = fall, 4 = winter
>- holiday - whether the day is considered a holiday
>- workingday - whether the day is neither a weekend nor holiday
>- weather - 
             1: Clear, Few clouds, Partly cloudy, Partly cloudy
             2: Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist
             3: Light Snow, Light Rain + Thunderstorm + Scattered clouds, Light Rain + Scattered clouds
             4: Heavy Rain + Ice Pallets + Thunderstorm + Mist, Snow + Fog
>- temp - temperature in Celsius
>- atemp - "feels like" temperature in Celsius
>- humidity - relative humidity
>- windspeed - wind speed
>- casual - number of non-registered user rentals initiated
>- registered - number of registered user rentals initiated
>- count - number of total rentals

In [1]:
#Import the pandas and numpy library

import pandas as pd
import numpy as np

In [2]:
#print(pd.show_versions())

In [3]:
# load the dataset1
df_dataset = pd.read_csv('rental_bike_descr.csv')

In [4]:
# shape of the Dataset
df_dataset.shape

(610, 10)

### Observation
>- The dataset_1 has 610 rows and 10 columns

In [5]:
# View the first 5 rows of the dataset
df_dataset.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,01-01-2011,1,0,1,0,False,6,1,0.24
1,2,01-01-2011,1,0,1,1,False,6,1,0.22
2,3,01-01-2011,1,0,1,2,False,6,1,0.22
3,4,01-01-2011,1,0,1,3,False,6,1,0.24
4,5,01-01-2011,1,0,1,4,False,6,1,0.24

In [6]:
## Load the Second Dataset

df_dataset_2 = pd.read_excel('rental_bike_season.xlsx')

In [7]:
df_dataset_2.shape

(610, 8)

### Observation
>- The dataset_2 has 610 rows and 8 columns

In [8]:
# View the first 5 rows of the dataset
df_dataset_2.head()

   Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0           0        1  0.2879  0.81        0.0       3          13   16
1           1        2  0.2727  0.80        0.0       8          32   40
2           2        3  0.2727  0.80        0.0       5          27   32
3           3        4  0.2879  0.75        0.0       3          10   13
4           4        5  0.2879  0.75        0.0       0           1    1

### Observation
>- We can see a column named unnamed:0 , which is not in the data dictionary. Let's remove it.

In [9]:
## Drop the column
df_dataset_2 = df_dataset_2.drop('Unnamed: 0', axis=1)

In [10]:
# Check shape of the dataset after dropping the column
df_dataset_2.shape

(610, 7)

In [11]:
## Check the dataset_2 values again
df_dataset_2.head()

   instant   atemp   hum  windspeed  casual  registered  cnt
0        1  0.2879  0.81        0.0       3          13   16
1        2  0.2727  0.80        0.0       8          32   40
2        3  0.2727  0.80        0.0       5          27   32
3        4  0.2879  0.75        0.0       3          10   13
4        5  0.2879  0.75        0.0       0           1    1

### Merge the Datasets

In [12]:
## Lets the merge the database based on column name 'instant'

combined_df =  pd.merge(df_dataset, df_dataset_2, on='instant')

In [13]:
# Check the combined dataset values
combined_df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0,0,1,1

In [14]:
# Check the shape of the combined dataset
combined_df.shape

(610, 16)

In [15]:
import wget

#url = 'https://datasciencetrack.s3.us-east-2.amazonaws.com/dataset_3.csv'
#wget.download(url)

In [16]:
## Load the the dataset_3
df_dataset_3 = pd.read_csv('dataset_3.csv')

In [17]:
## Print the five rows of the dataset_3
df_dataset_3.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,620,29-01-2011,1,0,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,29-01-2011,1,0,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,29-01-2011,1,0,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,29-01-2011,1,0,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,29-01-2011,1,0,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2

In [18]:
## Sort the values based on 'instant' column

dataset_3 = df_dataset_3.sort_values(by=['instant'])

In [19]:
## Let's check to verify the sort operation

dataset_3.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
381,611,28-01-2011,1,0,1,16,False,5,1,0.22,0.2727,0.80,0.0000,10,70,80
382,612,28-01-2011,1,0,1,17,False,5,1,0.24,0.2424,0.75,0.1343,2,147,149
383,613,28-01-2011,1,0,1,18,False,5,1,0.24,0.2273,0.75,0.1940,2,107,109
384,614,28-01-2011,1,0,1,19,False,5,2,0.24,0.2424,0.75,0.1343,5,84,89
385,615,28-01-2011,1,0,1,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62

### Concatenate the combine_data with dataset_3

In [20]:
## Concatenate the dataset using concat function

final_dataset = pd.concat([combined_df, df_dataset_3])

In [21]:
final_dataset.shape

(1000, 16)

In [22]:
final_dataset

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,615,28-01-2011,1,0,1,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62
386,616,28-01-2011,1,0,1,21,False,5,2,0.22,0.2273,0.75,0.1343,1,57,58
387,617,28-01-2011,1,0,1,22,False,5,1,0.24,0.2121,0.65,0.3582,0,26,26
388,618,28-01-2011,1,0,1,23,False,5,1,0.24,0.2273,0.60,0.2239,1,22,23
389,619,29-01-2011,1,0,1,0,False,6,1,0.22,0.1970,0.64,0.3582,2,26,28

In [23]:
## Lets display the column of the dataframe by renaming it.

final_data = final_dataset.rename(columns={'dteday': 'date', 'yr': 'year', 'mnth':'month','hr':'hour',
                                        'weathersit':'weather', 'hum':'humidity', 'cnt':'count'})

In [24]:
final_data.head()

,instant,date,season,year,month,hour,holiday,weekday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0,0,1,1

In [25]:
## Check the datatypes of different columns
final_data.dtypes

instant         int64
date           object
season          int64
year            int64
month           int64
hour            int64
holiday          bool
weekday         int64
weather         int64
temp          float64
atemp         float64
humidity      float64
windspeed     float64
casual          int64
registered      int64
count           int64
dtype: object

    We can see that number of columns are of int64 and float64. Only date column has an object data type

In [26]:
## Check the null value in dataset
final_data.isna()

,instant,date,season,year,month,hour,holiday,weekday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
386,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
387,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
388,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
389,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [27]:
## check the sum of null values in columns
final_data.isna().sum()

instant        0
date           0
season         0
year           0
month          0
hour           0
holiday        0
weekday        0
weather        0
temp           0
atemp         11
humidity       0
windspeed      0
casual         0
registered     0
count          0
dtype: int64

In the above output, we can see that atemp column has 11 null values

In [28]:
## Lets check the percentage of rows with missing values

percentage_of_missing_values = (final_data['atemp'].isna().sum(axis=0)/final_data.shape[0])*100
percentage_of_missing_values

1.0999999999999999

Since the above result shows percentage is 1, it is very less. Usually, the industry practice allows us to drop rows up to 30%. So, we can drop the rows with
missing values.

In [29]:
## Drop the rows with missing values using dropna function

final_data = final_data.dropna(axis=0)

In [30]:
## Check the updated shape of the dataset
final_data.shape

(989, 16)

In [31]:
np.unique(final_data.month)

array([1, 2], dtype=int64)

In [32]:
np.unique(final_data.hour)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23], dtype=int64)

In [33]:
final_data.describe()

,instant,season,year,month,hour,weekday,weather,temp,atemp,humidity,windspeed,casual,registered,count
count,989.000000,989.0,989.0,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000,989.000000
mean,505.622851,1.0,0.0,1.315470,11.753286,2.991911,1.479272,0.204712,0.211958,0.581769,0.194609,4.921132,53.689585,58.610718
std,286.274765,0.0,0.0,0.464938,6.891129,2.084727,0.651085,0.077789,0.076703,0.187706,0.129225,7.666231,48.019224,51.120572
min,1.000000,1.0,0.0,1.000000,0.000000,0.000000,1.000000,0.020000,0.000000,0.210000,0.000000,0.000000,0.000000,1.000000
25%,259.000000,1.0,0.0,1.000000,6.000000,1.000000,1.000000,0.160000,0.166700,0.440000,0.104500,0.000000,15.000000,16.000000
50%,506.000000,1.0,0.0,1.000000,12.000000,3.000000,1.000000,0.200000,0.212100,0.550000,0.164200,3.000000,46.000000,50.000000
75%,753.000000,1.0,0.0,2.000000,18.000000,5.000000,2.000000,0.240000,0.257600,0.700000,0.283600,6.000000,75.000000,84.000000
max,1000.000000,1.0,0.0,2.000000,23.000000,6.000000,4.000000,0.460000,0.454500,1.000000,0.582100,62.000000,247.000000,249.000000

#### We have seen almost all the methods of data wrangling.